MONGO_URL = mongodb+srv://admin:admin@cluster0.nqfiy.mongodb.net/pasa-db?retryWrites=true&w=majority
SESSION_SECRET = 72a3663b3629f72d6351fbffd0db70d83b51cfeb2a7fd7e24f7d0d9b41f0cde8
SENDGRID_API = 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